version: '3.7'
services:
  database:
    #env_file: database/env.list
    build: ./db-appV1
    image: "sam/database:1.0"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 33306:3306
    # container_name: database-container
    #hostname: mysqldatabase
    # networks:
    #   - nw_dockerapp
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
       - ./database:/var/usr/ 
  backend:
    build: ./node-appV1
    image: "sam/node-appV1:1.0"
    # container_name: node-appV1-container
    volumes:
      - ./backend:/usr/src/app
    ports:
      - 3002:3002
    depends_on:
      - database
    # networks:
    #   - nw_dockerapp
      #  ipv4_address: 10.5.0.6
        
  frontend:
    build: ./react-appV1
    image: "sam/react-appV1:1.0"
    # container_name: react-appV1-container
    volumes:
      - ./react-appV1:/usr/src/react-app
    ports:
      - 4000:3000
    depends_on:
      - database
      - backend
    # networks:
    #   - nw_dockerapp
      #  ipv4_address: 10.5.0.7
# networks:
#   nw_dockerapp: 
#       driver: bridge 